<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>forms</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="form">
      <div class="form-img"><img src="img/login 1.svg" alt="bg" /></div>
      <form class="text">
        <div class="title">Login</div>
        <div class="input-box">
          <label for="email">Email</label>
          <input type="email" id="email" class="input" />
        </div>
        <div class="input-box">
          <label for="password">Password</label>
          <input type="password" id="password" class="input" />
        </div>
        <a href="#" class="link">Form 2</a>
        <div class="text-min">
          Not a user?
          <a href="/HW6/Registration/index.html" class="link">Register now</a>
        </div>
        <input type="submit" value="LOGIN" class="btn" />
      </form>
    </div>
  </body>
</html>
