<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>registration</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="form">
      <div class="form-img"><img src="img/Figure.svg" alt="bg" /></div>
      <form class="text">
        <div class="title">Registration form</div>
        <div class="input-box">
          <label for="name">Name</label>
          <input type="name" id="name" class="input" />
        </div>
        <div class="input-box">
          <label for="Date Of Birth">Date Of Birth</label>
          <input type="Date Of Birth" id="Date Of Birth" class="input" />
        </div>
        <div class="input-box">
            <label for="Father’s/Mother’s Name">Father’s/Mother’s Name</label>
            <input type="Father’s/Mother’s Name" id="Father’s/Mother’s Name" class="input" />
        </div>
        <div class="input-box">
            <label for="Email">Email</label>
            <input type="Email" id="Email" class="input" />
        </div>
        <div class="input-box">
            <label for="Mobile No.">Mobile No.</label>
            <input type="Mobile No." id="Mobile No." class="input" />
        </div>
        <div class="input-box">
            <label for="Password">Password</label>
            <input type="Password" id="Password" class="input" />
        </div>
        <div class="input-box">
            <label for="Re-enter Password">Re-enter Password</label>
            <input type="Re-enter Password" id="Re-enter Password" class="input" />
        </div>
        <div class="input-box">
            <label for="home Number">home Number</label>
            <input type="home Number" id="home Number" class="input" />
       <div class="btn"><input type="submit" value="SUBMIT" class="btn-txt" /></div>
      </form>
    </div>
  </body>
</html>