<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>forms</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="form">
      <div class="title">Intake Main Flow</div>
      <div class="title-small">
        <span class="red_star">*</span> Mandatory field
      </div>
      <div class="subtitle">Information</div>
      <div class="size-block">
        <div class="input-box">
          <label for="Intake Type"
            >Intake Type <span class="red_star">*(select)</span></label
          ><br />
          <select
            name="Intake Type"
            id="Intake Type"
            required
            class="input-box, input"
          >
            <option>Refferal</option>
            <option>1</option>
            <option>2</option>
          </select>
        </div>
        <div class="input-box">
          <label for="Enrollment Initiation Date jquery"
            >Enrollment Initiation Date jquery</label
          ><br />
          <input
            name="Enrollment Initiation Date jquery"
            id="Enrollment Initiation Date jquery"
            required
            class="grey"
            placeholder="05/11/2021"
          />
        </div>
        <div class="input-box">
          <label for="phone">phone</label><br />
          <input type="phone" id="phone" class="input" />
        </div>
        <div class="input-box">
          <label for="Application Category"
            >Application Category <span class="red_star">*</span></label
          ><br />
          <select
            name="Application Category*"
            id="Application Category*"
            required
            class="input-box, input"
          >
            <option>Child Support</option>
            <option>Adult Support</option>
          </select>
        </div>
        <div class="input-box">
          <label for="email">email</label><br />
          <input type="email" id="email" class="input" />
        </div>
        <div class="input-box">
          <label for="Enrollment Submission Date (Optional)"
            >Enrollment Submission Date (Optional)</label
          ><br />
          <input
            name="Enrollment Submission Date (Optional)"
            id="Enrollment Submission Date (Optional)"
            required
            class="grey"
            placeholder="05/11/2021"
          />
        </div>
        <div 
          <label for="Application Registration (Optional)" 
            >Application Registration (Optional) </label
          ><br />
          <select 
            name="Application Registration (Optional)"
            id="Application Registration (Optional)"
            required
            class="input-box, input_blue"
          >
            <option>Child Support</option>
            <option>Adult Support</option>
          </select>
        </div>
        <div class="empty"></div>
        <div class="input-box">
            <label for="Additional Information Requested Date (Optional)"
              >Additional Information Requested Date (Optional)</label
            ><br />
            <input
              name="Additional Information Requested Date (Optional)"
              id="Additional Information Requested Date (Optional)"
              required
              placeholder="05/11/2021"
              class="input-box, input"
            />
          </div>
        <div class="checkbox">
            <input type="checkbox" value="Purget" id="Purget" class="checkbox" />
            <label for="Purget">Purged</label>
          </div>
        <div class="input-box">
          <label for="Remaining Days Before Referral is Purged (Optional)"
              >Remaining Days Before Referral is Purged (Optional)</label
            ><br />
            <input
              name="Remaining Days Before Referral is Purged (Optional))"
              id="Remaining Days Before Referral is Purged (Optional)"
              required
              placeholder="13"
              class="input-box, input" 
            />
          </div>
          <div class="input-box">
            <label for="Exempt from Paternity (Optional)   (select)"
              >Exempt from Paternity (Optional)   (select) </label
            ><br />
            <select
              name="Exempt from Paternity (Optional)   (select)"
              id="Exempt from Paternity (Optional)   (select)"
              required
              class="input-box, input"
            >
              <option>No</option>
              <option>Yes</option>
            </select>
          </div>
          <div class="input-box">
            <label for="Fee Payment Date (Optional)"
                >Fee Payment Date (Optional)</label
              ><br />
              <input
                name="Fee Payment Date (Optional)"
                id="Fee Payment Date (Optional)"
                required
                placeholder="05/13/2021"
                class="input-box, input"> </div>
       <div class="input-box">
            <label for="Enrollment Status (Optional)"
              >Enrollment Status (Optional)</label
            ><br />
            <select
              name="Enrollment Status (Optional)"
              id="Enrollment Status (Optional)"
              required
              class="input-box, input"
            >
              <option>Worklisted</option>
              <option>Yes</option>
            </select>
          </div>
          <div class="checkbox">
            <input type="checkbox" value="Application Fee Processed" id="Application Fee Processed" class="checkbox" checked/>
            <label for="Application Fee Processed">Application Fee Processed</label>
          </div>
      </div> 
      <div class="subtitle">Maternity Information</div>
      <div class="size-block">
        
        <div class="checkbox">
        <input type="checkbox" value="Are you requesting child support services for an
        unborn child?" id="Are you requesting child support services for an
        unborn child?" class="checkbox" />
        <label for="Are you requesting child support services for an
        unborn child?">Are you requesting child support services for an <br>
        unborn child?</label>      </div>
        <div class="input-box">
        <label for="Other known biological parent? (Optional)"
          >Other known biological parent? (Optional)</label
        ><br />
        <select
          name="Other known biological parent? (Optional)"
          id="Other known biological parent? (Optional)"
          required
          class="input-box, input"
        >
          <option>None</option>
          <option>Yes</option>
        </select>      </div>
     </div>     
      <div class="subtitle">Official Use</div>
     <div class="size-block">
     
        <div class="input-box">
        <label for="Case Category (select)"
          >Case Category (select)</label
        ><br />
        <select
          name="Case Category (select)"
          id="Case Category (select)"
          required
          class="input-box, input"
        >
          <option>Active IV-A</option>
          <option>Yes</option>
        </select>
      </div>
      <div class="input-box">
        <label for="IV-D Indicator*"
          >IV-D Indicator<span class="red_star">*</span></label
        ><br />
        <select
          name="IV-D Indicator*"
          id="IV-D Indicator*"
          required
          class="input-box, input"
        >
          <option>Non-IV-D</option>
          <option>Yes</option>
        </select>
      </div>
      <div class="input-box">
        <label for="Arrears Only Indicator (Optional)"
          >Arrears Only Indicator (Optional)</label
        ><br />
        <select
          name="Arrears Only Indicator (Optional)"
          id="Arrears Only Indicator (Optional)"
          required
          class="input-box, input"
        >
          <option>None</option>
          <option>Yes</option>
        </select>
      </div>
      <div class="input-box">
        <label for="Intergovernmental Case Category (Optional)"
          >Intergovernmental Case Category (Optional)</label
        ><br />
        <select
          name="Intergovernmental Case Category (Optional)"
          id="Intergovernmental Case Category (Optional)"
          required
          class="input-box, input"
        >
          <option>None</option>
          <option>Yes</option>
        </select>
      </div>
      <div class="input-box">
        <label for="Assigned County of Ownership (Optional)"
          >Assigned County of Ownership (Optional)</label
        ><br />
        <select
          name="Assigned County of Ownership (Optional)"
          id="Assigned County of Ownership (Optional)"
          required
          class="input-box, input"
        >
          <option>None</option>
          <option>Yes</option>
        </select>
      </div>
      <div class="input-box">
        <label for="Intergovernmental Case Type (Optional)"
          >Intergovernmental Case Type (Optional)</label
        ><br />
        <select
          name="Intergovernmental Case Type (Optional)"
          id="Intergovernmental Case Type (Optional)"
          required
          class="input-box, input"
        >
          <option>None</option>
          <option>Yes</option>
        </select>
      </div>
      <div class="input-box">
        <label for="Intergovermental Case Status (details)"
          >Intergovermental Case Status (details)</label
        ><br />
        <select
          name="Intergovermental Case Status (details)"
          id="Intergovermental Case Status (details)"
          required
          class="input-box, input"
        >
          <option>None</option>
          <option>Yes</option>
        </select>
      </div>
      <div class="input-box">
        <label for="Case Number">Case Number</label><br />
          <input
          class="input-search"
          type="Case Number"
          id="Case Number"
          placeholder="Search Case Number"
          required
           />
       </div>
     <div class="input-box">
        <label for="Special Handling Indicator for Applicant (Optional)"
          >Special Handling Indicator for Applicant (Optional)</label
        ><br />
        <select
          name="Special Handling Indicator for Applicant (Optional)"
          id="Special Handling Indicator for Applicant (Optional)"
          required
          class="input-box, input"
        >
          <option>None</option>
          <option>Yes</option>
        </select>
      </div>
      <div class="input-box">
        <label for="Referral Number">Referral Number</label><br />
          <input
          class="input-search"
          type="Referral Number"
          id="Referral Number"
          placeholder="Search Referral Number"
          required
           />
      </div>
      <div class="input-box">
        <label for="Special Handling Indicator for Other Parent 
        (Optional)"
          >Special Handling Indicator for Other Parent <br>
          (Optional)</label
        ><br />
        <select
          name="Special Handling Indicator for Other Parent
          (Optional)"
          id="Special Handling Indicator for Other Parent
          (Optional)"
          required
          class="input-box, input"
        >
          <option>None</option>
          <option>Yes</option>
        </select>
      </div></div> 
      <div class="subtitle">System Information</div>
      <div class="size-block">
       
        <div class="input-box">
          <label for="Enrollment Taken by User">Enrollment Taken by User</label><br />
            <input
            class="input-search"
            type="Enrollment Taken by User"
            id="Enrollment Taken by Userr"
            placeholder="Search Input"
            required
             />
        </div>
        <div class="input-box">
          <label for="Intake Supervisor (Optional)">Intake Supervisor (Optional)</label><br />
            <input
            class="input-search"
            type="Intake Supervisor (Optional)"
            id="Intake Supervisor (Optional)"
            placeholder="Search"
            required
             />
        </div>
        <div class="input-box">
          <label for="Worker (Optional)">Worker (Optional)</label><br />
            <input
            class="input-search"
            type="Worker (Optional)"
            id="Worker (Optional)"
            placeholder="Search Input"
            required
             />
        </div>
        <div class="input-box-blue">
          <label for="Owner (Optional)">Owner (Optional)</label><br />
            <input
            class="input-search-blue"
            type="Owner (Optional)"
            id="Owner (Optional)"
            placeholder="Rajaneesh Banal"
            required
             />
        </div>
       </div>  
       <div class="form-button"> <button type="submit">Next</button> </div>
        
    
  </body>
</html>
